<?php

use Drupal\Core\Database\Database;
/*
 * Implements hook_schema().
 */
function annonce_schema() {
    $schema['annonce_history'] = [
        'description' => 'Stores annonce views statistics.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'time' => [
                'description' => 'Timestamp of user action.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'Store user ID.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'aid' => [
                'description' => 'ad number',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;

}


