<?php

use Drupal\Core\Database\Database;
/*
 * Implements hook_schema().
 */
function hello_schema () {
    $schema['hello_user_statistics'] = [
        'description' => 'Stores user connection statistics.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'time' => [
                'description' => 'Timestamp of user action.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'Store user ID.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'action' => [
                'description' => 'Action.',
                'type' => 'int',
                'length' => 1,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];


    return $schema;



}
function hello_update_8001() {

    $field_spac = [
        'description' => 'Store user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
    ];

    $schema = Database::getConnection()->schema();
    $schema->addField('hello_user_statistics', 'uid', $field_spac);

}
